# test

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LiveClient.json  LiveClient2.json  LiveClientNew2.json  sysemots.ini
app/src/main/java/com/example/lijian/sf_im_sdk/: IM_SDK.java  OnGetInterface.java  OnUpdateUiInterface.java
app/src/main/java/com/github/isuperred/ijkplayerdemo/: FirstActivity.java  MainActivity.java
app/src/main/java/com/zhangbin/paint/: DragVideoView.java  FirstActivity.java  LiveNativeActivity.java  LoginActivity.java  MainActivity.java  MsgItemAdapter.java  MyApplication.java  OrderDrawManger.java  OrderHistoryStack.java  PlaybackNativeActivity.java  TestActivity.java
app/src/main/java/com/zhangbin/paint/adapter/: BAdapter.java  ExpressionAdapter.java  MsgItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhangbin/paint/bean/: PlayBackBean.java  PlayBackDetailBean.java
app/src/main/java/com/zhangbin/paint/beans/: ExpressionEntity.java  OderFromMediaBean.java  OrderBean.java  OrderBean1.java
app/src/main/java/com/zhangbin/paint/bugly/: BaseActivity.java
app/src/main/java/com/zhangbin/paint/event/: OnExpressionListener.java  OnSendFlowerListener.java  OnSendMessageListener.java
app/src/main/java/com/zhangbin/paint/util/: ExpressionUtil.java  OperationUtils.java  ScreenSwitchUtils.java  SoftKeyboardStateWatcher.java  TimeUtil.java
app/src/main/java/com/zhangbin/paint/utils/: SeekBarHelper.java
app/src/main/java/com/zhangbin/paint/video/: CallBack.java  DragFrameLayout.java  DragVideoView.java  DrawLayerView.java  HistoryOrder.java  InputBarView.java  ListInter.java  PageWhite.java  PptWebView.java  WhiteDrawView.java
app/src/main/java/com/zhangbin/paint/video/presenter/: VideoDragView.java  VideoPresenter.java  WhiteboardPresenter.java
app/src/main/java/com/zhangbin/paint/video/shape/: BaseDraw.java  BaseShape.java  DrawArrow.java  DrawBrush.java  DrawCircle.java  DrawDotLine.java  DrawEraser.java  DrawFactory.java  DrawLine.java  DrawMove.java  DrawRectangle.java  DrawText.java
app/src/main/java/com/zhangbin/paint/view/: ExpressionView.java  InputBarView.java
app/src/main/java/com/zhangbin/paint/whiteboard/: DragVideoView.java  OrderDrawManger.java  PageWhite.java  WhiteDrawView.java
app/src/main/java/com/zhangbin/paint/whiteboard/presenter/: WhiteboardPresenter.java
app/src/main/java/com/zhangbin/paint/whiteboard/shape/: BaseShape.java  DrawBrush.java  DrawFactory.java  DrawLine.java  DrawRectangle.java  DrawText.java
app/src/main/res/drawable/: camera_selected.xml  forward_icon_selected.xml  gradient_bg_bottom.xml  gradient_bg_top.xml  progress_bg.xml  send_btn_bg.xml  thumb_shape.xml
app/src/main/res/layout/: acticity_test.xml  activity_first.xml  activity_livenative.xml  activity_login.xml  activity_main.xml  activity_playback.xml  edt.xml  flower_btn_layout.xml  item.xml  item_expression_layout.xml  menu_top_layout.xml  playback_layout.xml  playback_menu_bottom_layout.xml  playback_seek_bar_layout.xml  popup_expression_layout.xml  popupwindow_forward.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-1024x600/: dimens.xml
app/src/main/res/values-hdpi-1280x720/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-ldpi-400x240/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi-1024x600/: dimens.xml
app/src/main/res/values-mdpi-1280x720/: dimens.xml
app/src/main/res/values-mdpi-800x600/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-1024x600/: dimens.xml
app/src/main/res/values-xhdpi-1184x720/: dimens.xml
app/src/main/res/values-xhdpi-1280x800/: dimens.xml
app/src/main/res/values-xhdpi-1776x1080/: dimens.xml
app/src/main/res/values-xhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xhdpi-800x480/: dimens.xml
app/src/main/res/values-xhdpi-960x640/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle  proguard-rules.pro
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/callback/: OnGetInterface.java  OnGetMediaPlayInterface.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkDragVideoView.java  IjkVideoView.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
sanhai/: build.gradle
sanhai/src/androidTest/java/com/sanhai/live/: ExampleInstrumentedTest.java
sanhai/src/main/: AndroidManifest.xml
sanhai/src/main/java/com/sanhai/live/: ShSdk.java
sanhai/src/main/java/com/sanhai/live/consts/: Constatans.java  MemberRole.java  PlayerLoadState.java
sanhai/src/main/java/com/sanhai/live/entity/: ExpressionEntity.java
sanhai/src/main/java/com/sanhai/live/event/: ListenerManager.java  LiveInListener.java  OnExpressionListener.java  OnPlayerLoadStateChangeListener.java  OnSendFlowerListener.java  OnSendMessageListener.java  PlaybackListener.java
sanhai/src/main/java/com/sanhai/live/module/: CameraOperateInfo.java  CommonJson.java  ExpressionData.java  LiveBoard.java  OrderBean.java  PlaybackInfo.java  RoomInfo.java  StartBean.java  VideoInfo.java
sanhai/src/main/java/com/sanhai/live/presenter/: LivePresenter.java  PlaybackPresenter.java
sanhai/src/main/java/com/sanhai/live/test/: IShareDesktop.java  VideoViewPresenterImpl.java  WhiteboardDispatcher.java  WhiteboardPresenterImpl.java
sanhai/src/main/java/com/sanhai/live/util/: ActivityUtil.java  DimensionUtils.java  ExpressionUtil.java  HttpCallBack.java  HttpUtil.java  JsonUtil.java  OperationUtils.java  ScreenSwitchUtils.java  TimeUtil.java  Util.java
sanhai/src/main/res/values/: strings.xml
sanhai/src/test/java/com/sanhai/live/: ExampleUnitTest.java
(+22 files in other folders)
