<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/pptLayout"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </FrameLayout>
    <com.zhangbin.paint.video.DragVideoView
        android:id="@+id/drag_videoView"
        android:layout_width="180dp"
        android:layout_height="85dp"
        android:layout_marginBottom="185dp"
        android:layout_gravity="center|bottom"
        android:clickable="false"
        android:longClickable="false"
        android:visibility="gone"/>
    <com.zhangbin.paint.video.DragFrameLayout
        android:id="@+id/dragframeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:visibility="visible">
        <tv.danmaku.ijk.media.example.widget.media.IjkDragVideoView
            android:id="@+id/ijk_videoView"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="248dp"
            android:clickable="false"
            android:longClickable="false"
            android:visibility="visible"/>
    </com.zhangbin.paint.video.DragFrameLayout>
    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="180dp"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center"
        android:background="@color/ijk_transparent_dark"
        android:padding="8dp"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/jx_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="解析" />
        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="撤销" />
        <Button
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="恢复" />
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清空" />
        <Button
            android:id="@+id/is_visiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="不可见" />
    </LinearLayout>
</FrameLayout>